server {
	listen 80;

	root /var/www/html;
	index  index.php;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

	location / {
	try_files $uri $uri/ @rewrite;
	   }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ [^/]\.(hh|php)(/|$) {
        fastcgi_keep_conn on;
        fastcgi_split_path_info ^(.+?\.hh|.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
       location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
	
